# scooter.service

./: pom.xml
src/main/java/com/scooter/service/: Application.java  ServletInitializer.java
src/main/java/com/scooter/service/OAP/: LogAspect.java  Loggable.java
src/main/java/com/scooter/service/conf/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/scooter/service/conf/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/scooter/service/model/: AuthRequest.java  AuthResponse.java  BasicEntity.java  RegistrationRequest.java  ScooterModel.java  ScooterProducerModel.java  UserModel.java  UsersAndScootersModel.java
src/main/java/com/scooter/service/reporitory/: PageableScooterRepository.java  ScooterRepository.java  UserRepository.java  UsersScooterRepository.java
src/main/java/com/scooter/service/service/: AbstractService.java  ScooterService.java  UserService.java  UsersScooterService.java
src/main/java/com/scooter/service/сontroller/: AuthController.java  ScooterController.java  UserAndScooterController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  register.html
src/main/resources/static/css/: style.css
src/test/java/com/scooter/service/: ApplicationTests.java  EmployeeRepositoryIntegrationTest.java
src/test/java/com/scooter/service/mvc/: ScooterControllerIntTest.java
