spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingplane
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081
spring.datasource.initialization-mode= always
spring.jooq.sql-dialect=Postgres
